[gd_scene load_steps=4 format=3 uid="uid://cnmuqxk0n3eyp"]

[ext_resource type="Script" path="res://Scenes/Buildings/CraftingTable.cs" id="2_bvo6m"]
[ext_resource type="Texture2D" uid="uid://buknnxgulaj46" path="res://Graphics/Buildings/crafting_table_sprite.tres" id="2_u5frm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2gd7g"]
size = Vector2(32, 32)

[node name="CraftingTable" type="StaticBody2D"]
script = ExtResource("2_bvo6m")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_u5frm")
offset = Vector2(8, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, -8)
shape = SubResource("RectangleShape2D_2gd7g")
