[gd_scene load_steps=4 format=3 uid="uid://cusisct3enmuj"]

[ext_resource type="Texture2D" uid="uid://d28a84mono1e2" path="res://Graphics/Buildings/furnace_sprite.tres" id="2_320c3"]
[ext_resource type="Script" path="res://Scenes/Buildings/Furnace.cs" id="2_dsm72"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g1xes"]
size = Vector2(16, 16)

[node name="Furnace" type="StaticBody2D"]
script = ExtResource("2_dsm72")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_320c3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_g1xes")
