[gd_scene load_steps=4 format=3 uid="uid://s30fivksp6qm"]

[ext_resource type="Script" path="res://Scenes/Buildings/Generator.cs" id="2_4q1ui"]
[ext_resource type="Texture2D" uid="uid://58dkiskpuah7" path="res://Graphics/Buildings/generator_sprite.tres" id="2_v2tt5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_066dl"]
size = Vector2(16, 32)

[node name="Generator" type="StaticBody2D"]
script = ExtResource("2_4q1ui")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_v2tt5")
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_066dl")
